import React from 'react';

const emailIcon = () => {
  return (
    <>
      <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
        <path
          fill="#EE4C77"
          fillRule="evenodd"
          stroke="#EE4C77"
          strokeWidth=".644"
          d="M7.558 7.733c-.968 0-1.758.684-1.758 1.522v7.912c0 .838.79 1.522 1.758 1.522h11.951c.967 0 1.758-.684 1.758-1.522V9.255c0-.838-.79-1.522-1.758-1.522H7.558zm0 .61h11.951c.59 0 1.054.401 1.054.912v.027l-7.03 6.086-7.03-6.086v-.027c0-.511.464-.913 1.055-.913zm-1.055 1.8l3.622 3.135-3.622 3.135v-6.27zm14.061 0v6.164l-3.56-3.082 3.56-3.082zm-4.057 3.512l4.057 3.512c0 .511-.464.913-1.054.913H7.558c-.55 0-.991-.35-1.048-.812l4.113-3.56 2.662 2.305c.137.118.36.118.497 0l2.725-2.36v.002z"
        />
      </svg>
    </>
  );
};

export default emailIcon;
