import React from 'react';

const PasswordIcon = () => {
  return (
    <>
      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="27" viewBox="0 0 26 27">
        <g fill="#EE4C77" fillRule="evenodd">
          <path d="M18.93 10.018H9.54V7.192a1.86 1.86 0 0 1 1.86-1.861h3.24a1.86 1.86 0 0 1 1.86 1.861v.176c0 .417.35.767.766.767.416 0 .766-.35.766-.767v-.176a3.41 3.41 0 0 0-3.392-3.394H11.4a3.41 3.41 0 0 0-3.392 3.394v2.848H6.826c-.876 0-1.599.723-1.599 1.599v9.045c0 .876.723 1.6 1.599 1.6h12.103c.876 0 1.599-.724 1.599-1.6V11.64c0-.898-.723-1.621-1.599-1.621zm.066 10.665c0 .044-.044.066-.067.066H6.85c-.044 0-.067-.043-.067-.066V11.64c0-.044.044-.066.066-.066h12.104c.044 0 .066.043.066.066v9.044h-.022z" />
          <path d="M14.618 16.904a1.73 1.73 0 1 1-3.46.001 1.73 1.73 0 0 1 3.46 0" />
        </g>
      </svg>
    </>
  );
};

export default PasswordIcon;
